{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
Creating and monitoring EMR clusters and troubleshooting cluster issues like permission, resources errors, VPC errors.\
Setting up SSH Bastion Host/Gateway and ssh forwarding.\
\
Ssh-agent bash\
Ssh add ~/.ec2/key # registering the key so that key is not to be added to host to forward keys\
\
Ssh-add -L\
\
Ssh -A ec2-user@public-DNS\
\
Unix commands\
File systems unix\
\
\
\
\
\
\
\
}