{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green244\blue139;\red38\green170\blue22;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c99608\c95686\c61176;\cssrgb\c15096\c70607\c10707;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \
git config  - - global user.email \'93tom@example.com\'94\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git config  - - global username \'93tom\'94. \'97\'97 these two lines for introduction to remote who we are\
\pard\tx720\tx938\tx938\tx938\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
git diff  \'97> run this command before adding the new modified file to see what changes you have made\
\
git add filename. \'97> add file to the staging area/Index\
\
git commit -m \'93comment\'94 \'97>to update file to Local repository\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git log and git show will show details of commits made\
\
\pard\tx720\tx938\tx938\tx938\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git show commit_id will show specific changes made by the commit\
\
git status -s  \'97files to commit/add to local repo\
\
Before commit, do a git pull to update the changes made by others\
\

\b There is stash queue where the changes can be que\'92d to stash(the changes made were out of local repo)\

\b0 \
git stash \'97> changes are saved to que and removed from working directory to make some fixes to the bug in stable release\
git stash list. \'97> list changes saved \
git stash pop. \'97> adds changes to the working copy again\
\
\
head is a pointer in git which points to latest commit,\

\b \
Reverting the changes made:
\b0 \
\
git checkout filename   \'97> open file and manually remove the lines added\
\
git reset commit_id \'97> revert back to the previous commit you select #changes on working copy will remain \
\
git reset - -hard commit_id. #Changes in working copy are also reverted\
\

\b Note: Just git reset will alter the head to previous commit\

\b0 \
git tag Release1.0 \'97> can add tag to the commit\
\
git tag.  \'97> will list all the tags present \
\
git push\
\
git push origin master \'97> when you don\'92t clone the repo initially and try to push the code to the remote repo\
	\
git branch new_branch\
\
git branch \'97> will show list of branches\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs34 \cf2 \cb3 \CocoaLigature0 git branch\
* \cf4 master\cf2 \
  test1\
\pard\tx720\tx938\tx938\tx938\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \cb1 \CocoaLigature1 * indicates that ur current branch\
\
git checkout test1. \'97> you will switch to the new branch\
\
\
}