{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Well i am in the IT industry from past 8 years and it has been a great journey learning new tools which are changing the industry a lot. One thing that keeps motivating is interacting with different teams and solving their problems using the tools and technologies.\
\
\
\
Well am in the IT industry from past 8 years and I really enjoyed learning new tools which are changing the industry a lot, specially the cloud services and list goes like this \
\
  - AWS services along with python SDKs \
  - Shell scripting , python\
  - Red Hat Linux\
  - robot framework\
  - cloud formation \
  - Ansible \
  - Docker\
\
\
Coming to my recent experience, I had a chance to the work Verizon where I got an opportunity to work with broad band home routers and a brief understanding about how actual routing takes place.\
\
I was part of DevOps team and worked with the tools like Jenkins, JIRA, Git robot framework along with python .\
   Major tasks were to communicate with web application which was originally developed by Nokia which is used for communicating with broad band home routers that are in the lab for which we used SOPA UI, robot framework along with python.\
   Configured and monitored Jenkins to perform continuous deployments of scripts\
   Ansible playbooks for backing up running configurations and changing the configurations were\
implemented extensively.\
   Python SDKs with boto3 for listing running EC2 instances, starting and stopping the instances,\
creating S3 buckets and adding objects.\
   We have meetings every thrusday where we interact with other team members and helping them with their challenges with our tools.\
\
Prior to this I was associated with Serco Global services and part of various projects. \
\
SMP is a web application which was migrated from on premise to cloud and we were working on the migration.\
  Spinning up instances on test environment and creating Security groups, creating USERs and assigning privileges\
 Creating AMIs for future deployments\
 Ansible playbook for maintaining consistency across nodes\
 Cloud formation templates for stack creation.\
 \
  \
\
}