{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14160\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Well i am in the IT industry from past 8 years and it has been a great journey learning new tools which are changing the industry a lot. One thing that keeps motivating is interacting with different teams and solving their problems using the tools and technologies.\
\
\
Well am in the IT industry from past 8 years and I really enjoyed learning new tools which are changing the industry a lot, specially the cloud services and list goes like this \
\
  - AWS services along with python SDKs \
  - Shell scripting , python\
  - Red Hat Linux\
  - robot framework\
  - cloud formation \
  - Ansible \
  - Docker\
  -codepie\
\
Operations team, two sys engineering\
\
Coming to my recent experience, I had a chance to the work Verizon where I got an opportunity to work with broad band home routers and a brief understanding about how actual routing takes place.\
\
I was part of DevOps team and worked with the tools like Jenkins, JIRA, Git robot framework along with python .\
   Major tasks were to communicate with web application which was originally developed by Nokia which is used for communicating with broad band home routers that are in the lab for which we used SOPA UI, robot framework along with python.\
   Configured and monitored Jenkins to perform continuous deployments of scripts\
   Ansible playbooks for backing up running configurations and changing the configurations were\
implemented extensively.\
   Python SDKs with boto3 for listing running EC2 instances, starting and stopping the instances,\
creating S3 buckets and adding objects.\
   We have meetings every thrusday where we interact with other team members and helping them with their challenges with our tools.\
\
Prior to this I was associated with Serco Global services and part of various projects. \
\
SMP is a web application which was migrated from on premise to cloud and we were working on the migration.\
 Spinning up instances on test environment and creating Security groups, creating USERs and assigning privileges\
 Creating AMIs for future deployments\
 Ansible playbook for maintaining consistency across nodes\
 Cloud formation templates for stack creation.\
 \
Amazon cloud computing resources are housed in highly available data center facilities in different areas of the world. Each Region contains multiple distinct locations called 'Availability Zones,' or AZs. \
\

\b Designed several architectures for small public facing web applications from scratch to deployment. I used cloud formation templates for stack creation, patch management and continuous integration and continuous deployment.\

\b0 \
\

\b Monitoring
\b0  : 
\b Cloudwatch
\b0  for events metrics and alarms (PRODUCTION)\

\b Software dev tools: extend code pipeline behavior . SNS and AWS LAMBDA\

\b0 \

\b BUILD AND TEST: AWS CODEBUILD, compile and run our test and packaging\

\b0 \

\b DEPLOYEMENT : AWS CODEDEPLOY AND AWS CODEPIPELINE\

\b0 \
\
\
Build and unit tests\
 Trigger pipeline on source changes\
 Build and unit tests\
 Deploy to integration environment\
 Execute UI tests\
 Execute integration tests\
  \
\

\b Continuous production testing : Lamda function and cloud watch metrics : synthetic traffic testing\

\b0 \
\
Code deployment health : deployment config , use minimum heath host setting\
\
Setting up continuous deployment pipeline using Git/S3 .\
\
Content management sites, \
\
> 10k users 3 tier architectures\
\
Make your pipeline\
\
Automating tests to catch regressions early\
Identifying production issues quickly\
Deploying changes safely\
Automatically deciding when to release changes\
\
Techniques:\
 Automated testing \
 Continuous test production\
 Manage deployment health\
 Segment production\
 Halt promotions when production issues to stable the environment\
\
\
Versioned source \
Automated builds\
Automated deployments\
Deploy to > one instance\
Unit tests\
Integration tests\
Continuous delivery\
Operation dashboard\
\
\
\
\
\
\
\
\
\
\
  \
\
}