{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11880\viewh8260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs50 \cf0 Roles:\
\
Constantly update CI plugins\

\b \
Adhoc tasks : \
       Helping developers\
       OS \
       APP\
R & D : Jenkins, scripting \

\b0 \
Build:\
\
Release calendar\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Release notes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone   - Branch name\
  - Modules details\
  - Config params\
  - Mem params\
  - Artifacts which it generates\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Ideal vs challenges\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
Open build server. \
Checkout code base \'85\'85\'85\'85.GIT goes down\
ANT/MAVEN - Trigger \'85\'85\'85\'85.Build errors pertaining to last min committed code by developers\
STOP Services.  -\'85\'85not reachable\
Backup the existing artifacts. \'85\'85.. disk space issue\
Deployment of current artifacts \'85\'85.Connectivity issue, linux read only sometimes\
Localisation - config files which tells us what is the ip of db and username etc\
Start services (apache tomcat)\'85\'85deploy /extract war files may not happen\
Smoke test/sanity test \'85\'85\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Pre build checklist / pre build activities \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
GIT going down -  No body should touch repo after start time(12:00) of build by sending a communication email.\
\
Build errors - Branch is locked by 11:00, try doing a mock build.\
\
Kill all the services before official build start time\
\
Check the disc space for free space by writing a shell script\
\
Write a shell / python script to check the connectivity, touch a file\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Post build activity:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
Script health of the environment\
\
If [ netstat -nl | grep 8080]\
Then\
       Continue\
Else\
 Mail -s \'93 server went down\'94\
Fi\
\
\
\
Release review meeting with Manager\
\
List out all issues faced by all resources\
\
QA, PERF, UAT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Build automation:\
 \

\b0 Compiler : source code to machine code(binaries)\
\
Source code: java, c or any language \
Binaries : executable or artifacts\
\
JAVA : example.java (source code)\
           Example.class(binaries)\
\
JDK contains the compiler and runtime environment \'97developers\
JRE : guys who want to run the application which is already generated by Developer needs RUNtime environment.\
\
1. Get the code from developer, assume the source code in a directory src\
2. Build and Run commands\
    md build\\classes\
    javac -sourcepath src -d build\\classes src\\helloworld.java  \
   *****javac - command\
          src # source path\
          -d # destination path\
    java -cp build\\classes helloworld   (Run part)\
    ***** cp #class path, where ur class file is\
3. Packaging (jar \'97\'97 java archival)\
    Collection of .class files\
 jar files are two types - executable (example.jar)(#manifest is the one which makes jar executable)\
                                    - non executable(exam.jar) (#doesn\'92t contain manifest file ,I.e. file consisting of properties)\
    \
                
\b Analogy to jar
\b0  - .exe # executable in windows\
                              - .dll # library which is called by .exe but .dll is not self executable\
\
         Java -jar helloworld.jar #execute jar file\
\

\b Build automation \'97ANT , MAVEN, GRADDLE\

\b0 \
It is a scripting language\
Xml scripting. ->custom tags where as html has predefined tags\
Apache Organization developed this\
Open source\
Platform independent\
JDK is mandatory\
Installation \'97 binaries are available in zip file and if linux download tar file\
    How to install \
                  - run \'93ant\'94 in the bin directory\
Verification\
     ant -version 1.9.4  ->2014\

\b sample ant script\

\b0 \
1. <project>   2. <project/>( #open and close with in tag)\
\
    </project>\
\

\b \ul build.xml\

\b0 \ulnone Ant file consists of multiple targets and tasks\
<project>\
     <target>\
          <task> </task>\
     </target>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0      <target>\
         <task> </task>\
     </target>\
</project>\
\
\
now run the build.xml, ***ant by default looks for build.xml file in the current directory from where the command is executed.\
\
# run \'93ant\'94 command in the path where build.xml is present\
# run \'93 ant -f build_customfilename.xml\'94\
# run \'93ant -file build_customfilename.xml\'94\
# run \'93ant -buildfile build_customfilename.xml\'94\
\
Xml consists of \
\
project - one and only one project\
    attributes -> name, default(default target among targets), basedir \
    default & name - mandatory \
target - multiple\
    attributes -> name, depends, description\
task - tasks\
    Javac,echo,etc are some tasks \
    <java></java>\
    <echo></echo>\
\
   1. File system tasks\
   2. Java related tasks\
   3. Advanced tasks\
   4. Properties\
   5. Third party tasks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b EXAMPLE
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <project name=\'93test\'94 default=\'93A\'94>\
     <target name=\'93A\'94 depends=\'93B\'94>\
          <task > </task>\
     </target>\
     <target name=\'93B\'94>\
         <task > </task>\
     </target>\
</project>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <project name=\'93test\'94 default=\'93A\'94>\
     <target name=\'93A\'94 depends=\'93B\'94>\
          <echo > </echo>\
     </target>\
     <target name=\'93B\'94>\
         <echo > Testing the echo</echo>\
     </target>\
</project>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
}