{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red235\green236\blue237;
\red36\green38\blue41;\red13\green0\blue129;\red37\green127\blue159;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c94118\c94510;
\cssrgb\c18824\c20000\c21176;\cssrgb\c6275\c6275\c58039;\cssrgb\c16863\c56863\c68627;\cssrgb\c22353\c20000\c9412;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Python module is simply a Python source file, which can expose classes, functions and global variables.\
When imported from another Python source file, the file name is treated as a namespace.\
A Python package is simply a directory of Python module(s).\
For example, imagine the following directory tree in\'a0
\f1\fs26 \cb4 /usr/lib/python/site-packages
\f0\fs30 \cb3 :\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf5 \cb4 \strokec5 mypackage/__init__.py <-- this \cf6 \strokec6 is\cf5 \strokec5  what tells \cf7 \strokec7 Python\cf5 \strokec5  to treat this directory \cf6 \strokec6 as\cf5 \strokec5  a package\
mypackage/mymodule.py\cf8 \strokec8 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f0\fs30 \cf2 \cb3 \strokec2 So then you would do:\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf6 \cb4 \strokec6 import\cf5 \strokec5  mypackage.mymodule\cf8 \strokec8 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f0\fs30 \cf2 \cb3 \strokec2 or\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf6 \cb4 \strokec6 from\cf5 \strokec5  mypackage.mymodule \cf6 \strokec6 import\cf5 \strokec5  myclass\cf8 \strokec8 \
}