{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh7920\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Allow Root Logins on All Nodes\
\
Log into each of your nodes as the root user, one at a time, and perform the following steps:\
\
1. Change the password of the root account to \'93Anything you like\'94. Ignore any cautions about the password\
strength.\
\
# passwd\
\
I have already done this so will not do it.\
\
2. Copy the /etc/ssh/sshd_config file to sshd_config.bak, and then edit the file:\
\
# cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak\
# vi /etc/ssh/sshd_config\
\
3. In the /etc/ssh/sshd_config file, comment or uncomment lines to match what is below:\
\
PermitRootLogin yes (uncomment line, set to \'93yes\'94)\
PasswordAuthentication yes (uncomment line, set to \'93yes\'94)\
\
If the file also contains either of these lines, delete them or comment them out:\
\
PermitRootLogin no\
PasswordAuthentication no\
\
4. Save the file, and run this command:\
\
# sshd \'96t\
\
If no output is returned, proceed. If there are any errors, correct them before continuing.\
\
5. Restart the sshd service:\
# service sshd restart\
\
------------------------------------------------------------------------------------------------\
git permission denied publickey \
amazon aws login \
ssh permission denied publickey}