{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Roman;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red193\green101\blue28;
\red74\green0\blue255;\red38\green38\blue38;\red59\green255\blue255;\red128\green128\blue128;\red0\green0\blue0;
\red0\green42\blue215;\red0\green0\blue0;\red28\green214\blue4;\red223\green223\blue223;\red0\green0\blue163;
\red14\green14\blue14;\red235\green236\blue237;\red119\green0\blue2;\red255\green238\blue149;\red21\green102\blue47;
\red255\green255\blue255;\red251\green251\blue251;\red27\green29\blue31;\red36\green38\blue41;\red114\green121\blue129;
\red43\green39\blue19;\red104\green26\blue29;\red13\green0\blue129;\red8\green69\blue135;\red255\green247\blue212;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c80554\c47367\c13835;
\cssrgb\c36733\c20486\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c24184\c100000\c100000;\csgray\c57231\c50000;\csgray\c0;
\cssrgb\c0\c27377\c87435;\cssrgb\c0\c0\c0;\cssrgb\c0\c85000\c0;\cssrgb\c90000\c90000\c90000;\cssrgb\c0\c0\c70000;
\cssrgb\c6667\c6667\c6667;\cssrgb\c93725\c94118\c94510;\cssrgb\c54821\c0\c0;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;
\cssrgb\c100000\c100000\c100000;\cssrgb\c98824\c98824\c98824;\cssrgb\c14118\c15294\c16078;\cssrgb\c18824\c20000\c21176;\cssrgb\c52157\c54902\c57647;
\cssrgb\c22353\c20000\c9412;\cssrgb\c49020\c15294\c15294;\cssrgb\c6275\c6275\c58039;\cssrgb\c0\c34902\c60000;\cssrgb\c100000\c97255\c86275;
\csgray\c100000;}
\margl1440\margr1440\vieww28600\viewh15680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \
\
RED HAT LINUX  - paid support\
\
Centos \'97 free open source- copy of RedHat slight variation \
\
Fedora - desktop users - free open source, not great for servers\
\
Routers - run on derivates of linux both Cisco , juniper \
  - reason is being free\
  - support is paid\
  - far more secure than windows/Mac - less used for desktops(so no threats), root privileges are needed to install any software\
  - network devices- tvs ,mobiles, routers, smart computers, etc\
  - Gamers - not for gamers - graphics are not too high defined\
  - Banks specially all servers, stock markets servers \'85most of the world runs on linux\
  - customizable \'85 fedora(Desktop users)\
\
ls \'97help\
\
ls ` \'97takes to home directory of current logged in user\
ls -R /directory/\'97 list all directories and sub directories\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs58 \cf0 Man and help command\
  Man tells you what individual argument is but help will show only command syntax\
\
chown - - help\
man chmod\
\
locate and find are used to find a file \
locate - faster than find \'85db should be updated \
\'97locate filename\
find - when u know in specific, find /etc/ -name \'93file.txt\'94\
\
chmod -R 755 /etc/. \'97changes permission of all files under the folder\
\
chown root:root filename\
\
rm -rf foldername \'97\'97 recursively removes all files and folders under foldername directory\
\
Debian - UBUNTU uses apt-get package manager\
\
rpm is the extension for software packages and -rpm -q packagename syntax to check if the package is already installed or not\
\
ll [abcd]love \'97will match alove,blove,clove,dlove\
\
ll [!abcd]love \'97 will exclude above,blove,clove,dlove\
\

\b grep , egrep\

\b0 egrep \'93pattern1/pattern2/pattern3\'94 or grep [456] or grep[1-8] \
\
INPUT OUTPUT Redirection\
Stdin (0)\
stdout (1)\
Stderr (2)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs44 \cf2 \cb3 \CocoaLigature0 whoami > output\
ps -ef | grep "ec2-user" 2> output\

\f0\fs58 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 go to home directory of current user  : cd ~/\
cd /home/$(whoami)   : will take u to loggedin users home directory\
\
awk : delimiters spaces,commas,any symbols \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs44 \cf2 \cb3 \CocoaLigature0 ps -ef | grep "ec2-user" | awk -F" " '\{print $2\}'\
ps -ef | grep "ec2-user" | awk -F" " '\{print $2\}'>> text | cat text\

\f0\fs58 \cf0 \cb1 \CocoaLigature1 \
\
Terminal Text editors\
vi - not user friendly but most powerful\
vim(modified version of vi editor),\
nano  \
\
Vim : keys \
Command  mode and insert mode\
\
dd : cut the line 3dd, cut three lines\
yy : yank or copy the line 3yy, copy three lines\
p : paste the line\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Find a pattern in file : \'97\'97 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0     \
:/searchpattern top to bottom search\
:?searchpatter bottom to top searches\
\
$ end of the line\
u undo changes made\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Search and replace\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0  :se nu > numbering the lines in the line\
:1,$s/pattern/replace/gi   g-global ,i-ignore case\
\

\f1\fs44 \cf2 \cb3 \CocoaLigature0 :1,$s/ec2-user/replace/gi
\f0\fs58 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs44 \cf4 \cb3 \CocoaLigature0       1 \cf2 root      2518   930  0 11:25 ?        00:00:00 sshd: replace [priv]\
\cf4       2 \cf2 replace  2521  2518  0 11:25 ?        00:00:00 sshd: replace@pts/0\
\cf4       3 \cf2 replace  2522  2521  0 11:25 pts/0    00:00:00 -bash\
\cf4       4 \cf2 replace  3314  2522  0 12:49 pts/0    00:00:00 ps -ef\
\cf4       5 \cf2 replace  3315  2522  0 12:49 pts/0    00:00:00 grep --color=auto replace\
\cf4       6 \cf2 root      2518   930  0 11:25 ?        00:00:00 sshd: replace [priv]\
\cf4       7 \cf2 \
\cf4       8 \cf2 replace  2521  2518  0 11:25 ?        00:00:00 sshd: replace@pts/0\
\cf4       9 \cf2 replace  2521  2518  0 11:25 ?        00:00:00 sshd: replace@pts/0\
\cf4      10 \cf2 replace  2521  2518  0 11:25 ?        00:00:00 sshd: replace@pts/0\
\cf4      11 \cf2 replace  2521  2518  0 11:25 ?        00:00:00 sshd: replace@pts/0\
\cf4      12 \cf2 replace  2521  2518  0 11:25 ?        00:00:00 sshd: replace@pts/0\
\cf4      13 \cf2 replace  2521  2518  0 11:25 ?        00:00:00 sshd: replace@pts/0\
\cf4      14 \cf2 replace  2521  2518  0 11:25 ?        00:00:00 sshd: replace@pts/0\
\cf4      15 \cf2 c2-user  3676  2522  0 15:01 pts/0    00:00:00 grep --color=auto ec2-use\cf4         \cf2 r/bash\
\cf5 ~                                                                               \cf2 \
\cf5 ~                                                                               \cf2 \
\cf5 ~                                                                               \cf2 \
\cf5 ~                                                                               \cf2 \
\cf5 ~                                                                               \cf2 \
\cf5 ~                                                                               \cf2 \
\cf5 ~                                                                               \cf2 \
:se nu
\f0\fs58 \cf0 \cb1 \CocoaLigature1 \
\
:se nu   - gives numbering to the lines \
:1,10d - deletes lines one to 10\
\
Search and replace\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs44 \cf2 \cb3 \CocoaLigature0 :1,4s/Chassis/love\

\f0\fs58 \cf0 \cb1 \CocoaLigature1 \
Search and delete the word which has word love\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs44 \cf5 \cb3 \CocoaLigature0                                                              \cf2 \
:1,5g/love/d
\f0\fs58 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b \cf6 \expnd0\expndtw0\kerning0
Configure Global Security\
\ul File system\

\b0 \ulnone cd / #takes u to root directory \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 bin\cf9    \cf10 data\cf9   \cf10 etc\cf9    \cf7 lib\cf9     \cf10 media\cf9   \cf10 opt\cf9    \cf10 root\cf9   \cf7 sbin\cf9   \cf10 sys\cf9   \cf10 usr\cf9 \
\cf10 boot\cf9   \cf10 dev\cf9    \cf10 home\cf9   \cf7 lib64\cf9   \cf10 mnt\cf9     \cf10 proc\cf9   \cf10 run\cf9    \cf10 srv\cf9    \cf11 \cb12 tmp\cf9 \cb8   \cf10 var
\f0\b\fs58 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  \
\
bin # consists of all binaries, I mean all the programs\
\
examples: Yum,awk,grep ,etc\
\
dev # devices, virtual directory ..it has hardware listed when we have \
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf6 \
home #all users have own directory to save files \
lib # libraries are stored or usr directory also\
mnt # temp mounting place devices or drives \
proc # files for trouble shooting like uptime,etc\
tmp # tem
\b0 p folders go\

\b var
\b0  # website is inside www under var, it has log files, cron jobs..\

\b boot
\b0  #consists of all the files that system needs for booting\

\b etc
\b0  #all config files are present, user,group records are present\
/etc/group #group entry is found here\
/etc/passwd #user entry is found here\
/etc/shadow #encrypted password\

\b media
\b0  # harddisk\

\b usr
\b0  # unix system resources\

\b hardlink and softlink\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ ln test hardlink
\f0\b\fs58 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1   
\b0 creates hard link for test file with hardlink as the name\

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ ln -s test linksoft  
\f0\b\fs58 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 -rw-rw-r--. 2 ec2-user ec2-user   312 Apr  8 16:24 \cf13 \cb14 hardlink\cf9 \cb8 \
lrwxrwxrwx. 1 ec2-user ec2-user     4 Apr  8 16:25 \cf7 linksoft\cf9  -> test\
-rw-rw-r--. 1 ec2-user ec2-user   386 Apr  8 15:04 output\
-rw-rw-r--. 2 ec2-user ec2-user   312 Apr  8 16:24 \cf13 \cb14 test
\f0\b\fs58 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl364\sa260\partightenfactor0

\b0\fs36 \cf6 \
tail -f logfile # monitoring the log file and updates/events will reflect as soon as they happen\
BACKUP AND COMPRESSING\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ tar -cvpzf back_tar.gz /home/ec2-user/
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl364\sa260\partightenfactor0
\cf6 c create a new archive or replace if already existing - back_tar.gz\
v verbose\
p retain the permissions as is\
z compress \
f - create new file in the filesystem\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 tar -cf archive.tar foo bar  # Create archive.tar from files foo and bar.\
  tar -tvf archive.tar         # List all files in archive.tar verbosely.\
  tar -xf archive.tar          # Extract all files from archive.tar.\
\
\pard\pardeftab720\sl364\sa260\partightenfactor0

\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
bzip2 back_tar # creates back_tar.bz2 which occupies less memory\
\
bzip2 # best compression ratio but more CPU resource usage\
gzip # less compression ratio and less CPU resource usage\
zip #  \
7z # Relatively good compression ratio\
\
DATE FORMAT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ echo date.$(date +%F)\
date.2018-04-08\
\pard\pardeftab720\sl364\sa260\partightenfactor0

\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 echo date.$(date +%T)\
date.18:28:48\
\pard\pardeftab720\sl364\sa260\partightenfactor0

\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 crontab -u ec2-user -e #creating crons for user ec2-user
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf15 \cb16 \
# Edit this file to introduce tasks to be run by cron.\
# \
# Each task to run has to be defined through a single line\
# indicating with different fields when the task will be run\
# and what command to run for the task\
# \
# To define the time you can provide concrete values for\
# minute (m), hour (h), day of month (dom), month (mon),\
# and day of week (dow) or use '*' in these fields (for 'any').# \
# Notice that tasks will be started based on the cron's system\
# daemon's notion of time and timezones.\
# \
# Output of the crontab jobs (including errors) is sent through\
# email to the user the crontab file belongs to (unless redirected).\
# \
# For example, you can run a backup of all your user accounts\
# at 5 a.m every week with:\
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/\
# @hourly tar -zcf /var/backups/home.tgz /home/\
# @monthly tar -zcf /var/backups/home.tgz /home/\
# @daily tar -zcf /var/backups/home.tgz /home/\
# For more information see the manual pages of crontab(5) and cron(8)\
# \
# m h  dom mon dow   command\
\pard\pardeftab720\sl364\sa260\partightenfactor0

\f0 \cf6 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 # For details see man 4 crontabs\
\
# Example of job definition:\
# .---------------- minute (0 - 59)\
# |  .------------- hour (0 - 23)\
# |  |  .---------- day of month (1 - 31)\
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...\
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat\
# |  |  |  |  |\
# *  *  *  *  * user-name  command to be executed
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl364\sa260\partightenfactor0
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 # ls /etc/ | grep cron\
ana
\f3\b \cf17 cron
\f2\b0 \cf9 tab\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf17 cron
\f2\b0 \cf9 .d\

\f3\b \cf17 cron
\f2\b0 \cf9 .daily\

\f3\b \cf17 cron
\f2\b0 \cf9 .deny\

\f3\b \cf17 cron
\f2\b0 \cf9 .hourly\

\f3\b \cf17 cron
\f2\b0 \cf9 .monthly\

\f3\b \cf17 cron
\f2\b0 \cf9 tab\

\f3\b \cf17 cron
\f2\b0 \cf9 .weekly\
\pard\pardeftab720\sl364\sa260\partightenfactor0

\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 #  ps aux | grep cron\
root       939  0.0  0.1 126264  1708 ?        Ss   00:25   0:02 /usr/sbin/
\f3\b \cf17 cron
\f2\b0 \cf9 d -n
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl364\partightenfactor0

\b \cf6 *********Service crond restart *********** \

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ tail -f /var/log/cron
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1   Look for problems\

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ tail -f /var/log/messages 
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 Look for problems\
\
USER MANAGEMENT\
 \

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 # cat /etc/passwd
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  Lists all users \
x - pasword encrypted, 1000: uid, 1000 -gid , cloud - group , /home/ec2-user - home directory , shell\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs32 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 cat /etc/passwd | grep ec2*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 ec2-user:x:1000:1000:Cloud User:/home/ec2-user:/bin/bash
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
ls /etc/shadow\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs32 \cf17 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 ec2
\f2\b0 \cf9 -user:!!:17620:0:99999:7:::
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 If user faces issue, /etc/shadow is the first place to look\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs32 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 # cat /etc/passwd | grep ec2* && cat /etc/shadow | grep ec2*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf17 ec2
\f2\b0 \cf9 -user:x:1000:1000:Cloud User:/home/
\f3\b \cf17 ec2
\f2\b0 \cf9 -user:/bin/bash\

\f3\b \cf17 ec2
\f2\b0 \cf9 -user:!!:17620:0:99999:7:::
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 useradd -c "Full name" name\
# passwd -e name
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1   with this command user is prompted to change password on first login\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \ul \ulc6 \
passwd for user \'93name\'94 is dntrh12345\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 # cat /etc/login.defs
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 . Inside this config file we have all defaults set during user creation or group creation\
\

\f1\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 [root@ip-172-31-27-197 ec2-user]# id name\
uid=1001(name) gid=1001(name) groups=1001(name)
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 .   Complete info about user \
\

\f1\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 # groupadd -g 1003 grp2
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  #group add with Gid 1003\
\

\f1\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 usermod -aG secondary_group name
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 . -aG appends the group to the list\

\f1\fs40 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 uid=1001(name) gid=1005(sec_group) groups=1005(sec_group),1006(secondary_group)\
\
[root@ip-172-31-27-197 etc]# groupdel\
Usage: groupdel [options] GROUP\
\
Options:\
  -h, --help                    display this help message and exit\
  -R, --root CHROOT_DIR         directory to chroot into\
\
[root@ip-172-31-27-197 etc]# userdel\
Usage: userdel [options] LOGIN\
\
Options:\
  -f, --force                   force some actions that would fail otherwise\
                                e.g. removal of user still logged in\
                                or files, even if not owned by the user\
  -h, --help                    display this help message and exit\
  -r, --remove                  remove home directory and mail spool\
  -R, --root CHROOT_DIR         directory to chroot into\
  -Z, --selinux-user            remove any SELinux user mapping for the user\
\
[root@ip-172-31-27-197 etc]# \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf6 \ul \
Interface network:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf6 \ulnone ip addr show\
ip link show\
ip route\
ip -s addr \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf6 \ul File partitions:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf6 \ulnone XFS	- FASTEST\
Ext4 - slow but high volumes of data\
VFAT - FOR usb drives\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf6 \ul \
# fdisk - l\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \ulnone #cat /proc/partitions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf6 \
#fdisk \
    Enters command prompt and shows options to choose and actions to perform\
\
n - creates new partition\
  Primary partition and secondary partitions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf6 note****** : 4 primary max and then we will create secondary \ul \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs44 \cf18 \cb19 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 /etc/my.cnf
\f0\b\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1  
\b0 \ulnone Config file for mysql database\
\
vi /etc/my.cnf outputs the below result, where we have all the datadir and socket details\
\
\

\f4\fs44 \cf18 \cb19 \kerning1\expnd0\expndtw0 \CocoaLigature0 [mysqld]\
datadir=/var/lib/mysql\
socket=/var/lib/mysql/mysql.sock\
# Disabling symbolic-links is recommended to prevent assorted security risks\
symbolic-links=0\
# Settings user and group are ignored when systemd is used.\
# If you need to run mysqld under a different user or group,\
# customize your systemd unit file for mariadb according to the\
# instructions in http://fedoraproject.org/wiki/Systemd\
\
[mysqld_safe]\
log-error=/var/log/mariadb/mariadb.log\
pid-file=/var/run/mariadb/mariadb.pid\
\
#\
# include all files from the config directory\
#\
!includedir /etc/my.cnf.d
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f5\fs32 \cf11 \cb20 To backup a MySQL database we need to know a name of the specific database we would like to backup. Let's assume that we are going to backup a database named mysql-data.\
\pard\pardeftab720\sl240\partightenfactor0

\f3\b\fs35\fsmilli17800 \cf11 \cb21 $ mysqldump -u root -p mysql-data  mysql-data-backup.sql\
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f5\b0\fs32 \cf11 \cb20 The previous command will dump / backup database mysql-data into a file mysql-data-backup.sql. -u option specifies a user with access to the mysql-data database and -p option will prompt for a root password.\'a0\cb1 \uc0\u8232 \cb20 To restore a MySQL database from a backup file the following command can be used:\
\pard\pardeftab720\sl240\partightenfactor0

\f3\b\fs35\fsmilli17800 \cf11 \cb21 $ mysql -u root -p mysql-data < mysql-data-backup.sql\
\pard\pardeftab720\sl360\sa360\partightenfactor0

\f5\b0\fs32 \cf11 \cb20 This will restore a database from a backup file to a destination database mysql-data. Usage of -p and -u options with mysql command is the same as in previous command.\
\pard\pardeftab720\sl480\sa380\partightenfactor0

\f6\b\fs38 \cf22 Braces (
\f3 \cb16 $var
\f6 \cb20 \'a0vs.\'a0
\f3 \cb16 $\{var\}
\f6 \cb20 )\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\b0\fs30 \cf22 In most cases,\'a0
\f2\fs26 \cb16 $var
\f6\fs30 \cb20 \'a0and\'a0
\f2\fs26 \cb16 $\{var\}
\f6\fs30 \cb20 \'a0are the same:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf23 \cb16 var=foo\
echo $var\
\cf24 # foo\cf23 \
echo $\{var\}\
\cf24 # foo\cf25 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f6\fs30 \cf22 \cb20 The braces are only needed to resolve ambiguity in expressions:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf23 \cb16 var=foo\
echo $varbar\
\cf24 # Prints nothing because there is no variable 'varbar'\cf23 \
echo $\{var\}bar\
\cf24 # foobar\cf25 \
\pard\pardeftab720\sl480\sa380\partightenfactor0

\f6\fs38 \cf22 \cb20 Quotes (
\f2 \cb16 $var
\f6 \cb20 \'a0vs.\'a0
\f2 \cb16 "$var"
\f6 \cb20 \'a0vs.\'a0
\f2 \cb16 "$\{var\}"
\f6 \cb20 )\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\fs30 \cf22 When you add double quotes around a variable, you tell the shell to treat it as a single word, even if it contains whitespaces:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf23 \cb16 var=\cf26 "foo bar"\cf23 \
\pard\pardeftab720\sl300\partightenfactor0
\cf27 for\cf23  i \cf27 in\cf23  \cf26 "$var"\cf23 ; \cf27 do\cf23  \cf24 # Expands to 'for i in "foo bar"; do...'\cf23 \
    echo $i         \cf24 #   so only runs the loop once\cf23 \
\cf27 done\cf23 \
\pard\pardeftab720\sl300\partightenfactor0
\cf24 # foo bar\cf25 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f6\fs30 \cf22 \cb20 Contrast that behavior with the following:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf23 \cb16 var=\cf26 "foo bar"\cf23 \
\pard\pardeftab720\sl300\partightenfactor0
\cf27 for\cf23  i \cf27 in\cf23  $var; \cf27 do\cf23  \cf24 # Expands to 'for i in foo bar; do...'\cf23 \
    echo $i       \cf24 #   so runs the loop twice, once for each argument\cf23 \
\cf27 done\cf23 \
\pard\pardeftab720\sl300\partightenfactor0
\cf24 # foo\cf23 \
\cf24 # bar\cf25 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f6\fs30 \cf22 \cb20 As with\'a0
\f2\fs26 \cb16 $var
\f6\fs30 \cb20 \'a0vs.\'a0
\f2\fs26 \cb16 $\{var\}
\f6\fs30 \cb20 , the braces are only needed for disambiguation, for example:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf23 \cb16 var=\cf26 "foo bar"\cf23 \
\pard\pardeftab720\sl300\partightenfactor0
\cf27 for\cf23  i \cf27 in\cf23  \cf26 "$varbar"\cf23 ; \cf27 do\cf23  \cf24 # Expands to 'for i in ""; do...' since there is no\cf23 \
    echo $i            \cf24 #   variable named 'varbar', so loop runs once and\cf23 \
\cf27 done\cf23                    \cf24 #   prints nothing (actually "")\cf23 \
\
var=\cf26 "foo bar"\cf23 \
\cf27 for\cf23  i \cf27 in\cf23  \cf26 "$\{var\}bar"\cf23 ; \cf27 do\cf23  \cf24 # Expands to 'for i in "foo barbar"; do...'\cf23 \
    echo $i              \cf24 #   so runs the loop once\cf23 \
\cf27 done\cf23 \
\pard\pardeftab720\sl300\partightenfactor0
\cf24 # foo barbar\cf25 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f6\fs30 \cf22 \cb20 Note that\'a0
\f2\fs26 \cb16 "$\{var\}bar"
\f6\fs30 \cb20 \'a0in the second example above could also be written\'a0
\f2\fs26 \cb16 "$\{var\}"bar
\f6\fs30 \cb20 , in which case you don't need the braces anymore, i.e.\'a0
\f2\fs26 \cb16 "$var"bar
\f6\fs30 \cb20 . However, if you have a lot of quotes in your string these alternative forms can get hard to read (and therefore hard to maintain).\'a0{\field{\*\fldinst{HYPERLINK "http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_03_03.html"}}{\fldrslt \cf28 This page}}provides a good introduction to quoting in Bash.\
\pard\pardeftab720\sl480\sa380\partightenfactor0

\fs38 \cf22 Arrays (
\f2 \cb16 $var
\f6 \cb20 \'a0vs.\'a0
\f2 \cb16 $var[@]
\f6 \cb20 \'a0vs.\'a0
\f2 \cb16 $\{var[@]\}
\f6 \cb20 )\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\fs30 \cf22 Now for your array. According to the\'a0{\field{\*\fldinst{HYPERLINK "http://linux.die.net/man/1/bash"}}{\fldrslt \cf28 bash manual}}:\
\pard\pardeftab720\sl340\partightenfactor0
\cf22 \cb29 Referencing an array variable without a subscript is equivalent to referencing the array with a subscript of 0.\cb1 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
\cf22 \cb20 In other words, if you don't supply an index with\'a0
\f2\fs26 \cb16 []
\f6\fs30 \cb20 , you get the first element of the array:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf23 \cb16 foo=(a b c)\
echo $foo\
\cf24 # a\cf25 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f6\fs30 \cf22 \cb20 Which is exactly the same as\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf23 \cb16 foo=(a b c)\
echo $\{foo\}\
\cf24 # a\cf25 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f6\fs30 \cf22 \cb20 To get all the elements of an array, you need to use\'a0
\f2\fs26 \cb16 @
\f6\fs30 \cb20 \'a0as the index, e.g.\'a0
\f2\fs26 \cb16 $\{foo[@]\}
\f6\fs30 \cb20 . The braces are required with arrays because without them, the shell would expand the\'a0
\f2\fs26 \cb16 $foo
\f6\fs30 \cb20 \'a0part first, giving the first element of the array followed by a literal\'a0
\f2\fs26 \cb16 [@]
\f6\fs30 \cb20 :\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf23 \cb16 foo=(a b c)\
echo $\{foo[@]\}\
\cf24 # a b c\cf23 \
echo $foo[@]\
\cf24 # a[@]\cf25 \
\pard\pardeftab720\sl340\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_10_02.html"}}{\fldrslt 
\f6\fs30 \cf28 \cb20 This page}}
\f6\fs30 \cf22 \cb20 \'a0is a good introduction to arrays in Bash.\
\pard\pardeftab720\sl480\sa380\partightenfactor0

\fs38 \cf22 Quotes revisited (
\f2 \cb16 $\{foo[@]\}
\f6 \cb20 \'a0vs.\'a0
\f2 \cb16 "$\{foo[@]\}"
\f6 \cb20 )\
\pard\pardeftab720\sl340\sa300\partightenfactor0

\fs30 \cf22 You didn't ask about this but it's a subtle difference that's good to know about. If the elements in your array could contain whitespace, you need to use double quotes so that each element is treated as a separate "word:"\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf23 \cb16 foo=(\cf26 "the first"\cf23  \cf26 "the second"\cf23 )\
\pard\pardeftab720\sl300\partightenfactor0
\cf27 for\cf23  i \cf27 in\cf23  \cf26 "$\{foo[@]\}"\cf23 ; \cf27 do\cf23  \cf24 # Expands to 'for i in "the first" "the second"; do...'\cf23 \
    echo $i              \cf24 #   so the loop runs twice\cf23 \
\cf27 done\cf23 \
\pard\pardeftab720\sl300\partightenfactor0
\cf24 # the first\cf23 \
\cf24 # the second\cf25 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f6\fs30 \cf22 \cb20 Contrast this with the behavior without double quotes:\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf23 \cb16 foo=(\cf26 "the first"\cf23  \cf26 "the second"\cf23 )\
\pard\pardeftab720\sl300\partightenfactor0
\cf27 for\cf23  i \cf27 in\cf23  $\{foo[@]\}; \cf27 do\cf23  \cf24 # Expands to 'for i in the first the second; do...'\cf23 \
    echo $i            \cf24 #   so the loop runs four times!\cf23 \
\cf27 done\cf23 \
\pard\pardeftab720\sl300\partightenfactor0
\cf24 # the\cf23 \
\cf24 # first\cf23 \
\cf24 # the\cf23 \
\cf24 # second\cf25 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf6 \cb1 \
\
\
ECHO \
\
echo -n what is your name:\
read name\
echo \
\
echo -n \'93how are you:   \'93\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs32 \cf9 \cb30 \kerning1\expnd0\expndtw0 \CocoaLigature0 echo "please enter your name: \\c"
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
READ\
\
\
who | wc -l # number of users logged in\
\
List of files in the current directory\
ram	ramesh #names of the files in the current directory\
  ls ram rajesh # as rajesh file or directory is not existing \'85output has both error and standard output for ram file\
  \
ls ram rajesh > result 2>&1 # redirect output to result file and redirect standard to the same result file indicated as &1\
\
find . -name filename > result 2>errors # result file has all the output and errors file has error\
\
find . -name filename 2>/dev/null #special character device (/dev/null)\
  \
If you run a program and log off then the program will be killed but nohup will keep it running even after logging off\
\
sleep 1000 & #run the sleep program in the background with the help of & at the end of command\
\
Special characters\
\
$ , [, ], * ,# are special characters and space is also special character which is used to separate parameters from each other\
\
echo the price of the apple is $10 # prints the price of the apple is 0 as $ is treated as special character in shell so in order to avoid it we use \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf6 echo the price of the apple is \\$10\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf6 echo the comments are followed by # in the shell programs # prints the comments are followed by  \
\
echo the comments are followed by \'93#\'94 in the shell programs # prints complete sentence including #\
\
echo \'93the price of the apple is $10\'94 #prints the price of the apple is 0\
\
echo \'91the price of the apple is $10\'92 # prints the sentence\
\
echo \'93$LOGNAME made \\$1000 in `date + %B` \'93   #command between the \'93 ` \'93 is executed first and then added to the line\
\
FOUR WAYS TO RUN SHELL SCRIPT\
\
myscript   #Directly runs a script by creating new shell and variables will be deleted once the script is done with execution\
\
sh myscript  # myscript does not need to be made executable \
\
. myscript    #runs in the same shell and variables are persistent \
\
exec myscript #terminates the shell once the script is executed\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs32 \cf9 \cb30 \kerning1\expnd0\expndtw0 \CocoaLigature0 #shell practice\
\
echo "print your name: \\c"\
read name\
echo hello Mr.$name
\f0\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
:e# \
\
:se nu #numbering to the lines in shell script\
\
:! ls -l #execute command within vi mode\
:! chmod +x % # makes the current file executable \
:!! #previous command \
\
variable = xyz\
export variable # this export will make the variable as environment variable and makes it available for all subsequent scripts\
\
. myscript # will make the script save its variables as environment variables when executed using \'93.\'94 operator\
\
\
Running two commands on the same line using \'93 ; \'93\
\
pwd; ls\
\
#If the length of the command is too long you can wrap to new line using \'93 \\ \'94\
\
echo This line is to explain the \\\
above statement \
\
Variable is a small, piece of memory that can be assigned values. A small box containing contents\
\
? is \
\
(pwd;ls;who;ls-al) | more #allow all commands execute in one line	\
\
$? shows exit code for previous command\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf6 \ul \
Conditionals\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf6 \ulnone \
command1 && command2 # command2 will run only if command1 completed with exit status 0\
\
Command3 || command4 #command4 will run only if command3 exits with status code other than 0 .\
\
ls file1 && cp file1 \\tmp #if file1 is present copy file1 to tmp directory\
\
diff file1 file2 || echo the files are different #the diff command exits with status 1 so this echos the files are different\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf6 if diff file1 file2 >/dev/null\
then\
      echo the files are same\
      rm file2\
      exit\
fi
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf6 if diff file1 file2 >/dev/null\
then\
      echo the files are same\
      rm file2\
else \
     echo the files are diff\
     echo review the differences\
     diff file1 file2\
fi\
\
#check for file existence\
\
if ls file1 >/dev/null\
then\
       :   # \'93:\'94 do nothing command\
else\
      echo file does not exists\
      exit\
fi
\b0 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
Bourneshell doesn\'92t allow comparisons so there is another program test for all sort of comparisons.\
\
var1 = 10\
test $var1 = 20\
echo $?\
1\
\
var1 =    #not set to any value the test should be followed by \'93$var1\'94\
test \'93$var1\'94 = 20\
\
test \'93$var1\'94 #returns true if $var1 is zero\
test -z \'93$var1\'94 # returns true if $var1 is not zero\
test -f filename #if file exists\
test -d directory #if directory exists\
test -s filename #if filename exists and size is greater than 0\
test -r | w | x filename\
\
dir = /etc/example\
test -d $dir\
$?\
\
test -f file -a -w file\
test expression1 -a expression2\
test expression1 -o expression2 # test is replaced by [ ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf6 \
expr 1 + 2 # expr should have spaces for its arguments\
\
C = `expr $a / $b`\
print $c
\b0 \
\
Common filters\
\
cat #None\
More #Pagination\
grep #removal of lines that contain certain text\
\
grep wordsearch *.txt #finds wordsearch in all txt files\
grep `^abc` samplefile\
grep `abc$` samplefile\
\
wc #count no of lines, words and characters\
sort #sorting\
tee #duplication and write to files and screen at the same time\
sed #basic editing\
Awk #anything\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs42 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 ec2-user:x:1000:1000:Cloud User:/home/ec2-user:/bin/bash}
